<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>J V Sathya Krishna</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
    <style>
        .links a{
            text-decoration: none;
            border: 3px solid grey;
            background-color: rgb(65, 54, 50);
            padding: 10px;
            color: bisque;
            border: none;
            margin: auto;
        }
        .image{
            /* margin-right: 2vw; */
            margin: auto;
        }
        #top-arrow{
            padding: 10px;
            background-color: aquamarine;
            text-decoration: none;
            color: black;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 5px;
        }
        .header{
                text-align: center;
                align-items: center;
        }
        .lead{
            padding-bottom: 5px;
        }
        @media (max-width: 320px){
            .links a{
                display: block;
                margin: 2px;
            }
            .jumbotron-heading{
                text-align: center;
                align-items: center;
            }
        }
    </style>
</head>

<body>

    <main role="main">

        <div class="container header">
                <h1 class="jumbotron-heading">Job Detail</h1>
                <h3>{{job.companyName}}</h3>
                <img src="{{ job.image.url }}" alt="" style="width: 10vw; height: 20%;" class="center">
                <p class="lead text-muted">{{ job.summary }}</p>
                <div class="links">
                    <a href="{% url 'home' %}" class="text-blue">Back</a>
                </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#" id="top-arrow"><i class="fas fa-arrow-up"></i></a>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>