<!doctype html>
<html lang="en">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

    <title>J V Sathya Krishna</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/album/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


    <!-- Custom styles for this template -->
    <link href="album.css" rel="stylesheet">
    <style>
        .links a{
            text-decoration: none;
            border: 3px solid grey;
            background-color: rgb(65, 54, 50);
            padding: 10px;
            color: bisque;
            border: none;
            margin: auto;
            text-align: center;
        }
        .image{
            /* border: 3px solid red; */
            /* padding: 10px; */
            margin-right: 2vw;
        }
        #top-arrow{
            padding: 10px;
            background-color: aquamarine;
            text-decoration: none;
            color: black;
            position: fixed;
            bottom: 10px;
            right: 10px;
            border-radius: 5px;
        }
        @media (max-width: 320px){
            .links a{
                display: block;
                margin: 2px;
            }
            .header{
                display: block;
            }
        }
    </style>
</head>

<body>

    <main role="main">

        <section class="jumbotron text-center">
            <div class="container header">
                <h1 class="jumbotron-heading">J V Sathya Krishna</h1>
                <img src="{% static 'photo.jpeg' %}" alt="" style="width: 10vw; height: 20%;" class="float-left image">
                <p class="lead text-muted">Hi my name is J V S Krishna, I am pursuing my B.tech 4th year in IIIT
                    Kottayam with an average CGPA of 9.34. My area of interset are web development, Data Science
                    (Ml, data mining), Software Devlopment, Cloud Tecchnologies and DevOps</p>
                <div class="links">
                    <a href="https://www.linkedin.com/in/sathya-krishna-2001/" class="text-blue" target="_blank">  <i class="fab fa-linkedin"></i> LinkedIn</a>
                    <a href="https://github.com/krishna13052001" class="text-blue" target="_blank"> <i class="fab fa-github-square"></i>Github</a>
                    <a href="mailto:jvsathyakrishna18bcs@iiitkottayam.ac.in" class="text-blue" target="_blank"> <i class="fas fa-envelope"></i> Email me</a>
                </p>
            </div>
        </section>

        <div class="album py-5 bg-light">
            <div class="container">
                <div class="row">
                    {% for job in jobs.all %}
                        <div class="col-md-4">
                            <div class="card mb-4 box-shadow">
                                <h4 class="card-text text-center">{{ job.companyName }}</h4>
                                <img class=""
                                data-src="{{ job.image.url }}"
                                src="{{ job.image.url }}"
                                alt="Card image cap" height=250px>
                                <div class="card-body">
                                    <p class="card-text">{{job.summary}}</p>
                                    <a class="links" href="{% url 'detail' job.id %}" class="text-blue">Details</a>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                    
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted">
        <div class="container">
            <p class="float-right">
                <a href="#" id="top-arrow"><i class="fas fa-arrow-up"></i></a>
            </p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>